# ST-HomeAutomation

./: AFSpotifyTrigger.sln  Readme.md
AFSpotifyTrigger/: AFSpotifyTrigger.csproj  SmartThings.cs  SpotifyTrigger.cs
SmartThings/Device Handler/: AFSpotifyDeviceHandler.groovy
SmartThings/SmartApp/: AFSpotifyTrigger.groovy
